{
    "name"             : "vi-kon/larave-auth",
    "description"      : "",
    "authors"          : [
        {
            "name" : "Kovács Vince",
            "email": "vincekovacs@hotmail.com"
        }
    ],
    "require"          : {
        "php"               : ">=5.3.0",
        "illuminate/support": "4.1.*"
    },
    "autoload"         : {
        "classmap": [
            "src/migrations"
        ],
        "psr-0"   : {
            "ViKon\\Auth\\": "src/"
        },
        "psr-4"   : {
            "ViKon\\Auth\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
