{
  "name"             : "vi-kon/laravel-auth",
  "description"      : "Role based authenticator for Laravel 5",
  "keywords"         : [
    "laravel",
    "authentication",
    "route"
  ],
  "license"          : "MIT",
  "homepage"         : "https://github.com/vi-kon/laravel-auth",
  "authors"          : [
    {
      "name" : "Kovács Vince",
      "email": "vincekovacs@hotmail.com"
    }
  ],
  "require"          : {
    "php"               : ">=5.4.0",
    "illuminate/support": "~5.0"
  },
  "suggest"          : {
    "jenssegers/laravel-mongodb": "A MongoDB based Eloquent model and Query builder for Laravel 4"
  },
  "autoload"         : {
    "psr-0": {
      "ViKon\\Auth\\": "src/"
    },
    "psr-4": {
      "ViKon\\Auth\\": "src/"
    },
    "files": [
      "src/helpers.php"
    ]
  },
  "minimum-stability": "stable"
}
